{
  "name": "biryani-house",
  "version": "1.0.0",
  "description": "<h3>A food order app  build with React.js .</h3>\r <img src=\"https://github.com/atharvakutwal2002/Biryani-House/blob/main/src/assets/screencapture-biryani-house-1-netlify-app-2022-07-23-21_18_32.png\" />\r <img src=\"https://github.com/atharvakutwal2002/Biryani-House/blob/main/src/assets/screencapture-biryani-house-1-netlify-app-2022-07-23-21_19_08.png\"/>\r <img src=\"https://github.com/atharvakutwal2002/Biryani-House/blob/main/src/assets/screencapture-biryani-house-1-netlify-app-2022-07-23-21_19_27.png\"/>\r # Getting Started with Create React App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
